{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.710880681820515,
        "y": 1.62184659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.710880681820515,
        "y": 1.6218465909090902
      },
      "isLocked": false,
      "linkedName": "Bottom-Right"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.6816761363636363
      },
      "prevControl": {
        "x": 1.0,
        "y": 1.6816761363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}