{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 6.482807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456457831325299,
        "y": 6.482807228915663
      },
      "isLocked": false,
      "linkedName": "Bottom-Right"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.417240963855421
      },
      "prevControl": {
        "x": 1.0,
        "y": 6.417240963855421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.38528458438131
  },
  "useDefaultConstraints": true
}