{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4530113636363637,
        "y": 6.438125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.704417908899193,
        "y": 6.384268992415889
      },
      "isLocked": false,
      "linkedName": "Bottom-Right"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.428153409090909
      },
      "prevControl": {
        "x": 2.8714388921746687,
        "y": 6.503439623574284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}