{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7494717660019496,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "Bottom-Right"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.874684947215768,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}