{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7456905595343963,
        "y": 6.988455351784504
      },
      "isLocked": true,
      "linkedName": "Top-Left"
    },
    {
      "anchor": {
        "x": 2.453,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5749566795725682,
        "y": 6.989191728937946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}